{
  "name": "squigglier",
  "version": "0.0.1",
  "description": "animated svg stage for presentions, games, banners, and more",
  "repository": "https://www.github.com/straley/squigglier",
  "main": "index.js",
  "scripts": {
    "demo": "cd demo; node server.js",
    "clean": "rm -rf release lib lib-esm",
    "build-old": "npm run clean && tsc --outDir build && tsc -m es6 --outDir lib-esm && webpack",
    "build": "tsc --outDir bin",
    "start": "concurrently \"npm run watch-lib\" \"npm run watch-demo\"",
    "watch-lib": "watch \"npm run build\" src",
    "watch-demo": "cd demo; nodemon server.js"
  },
  "keywords": [
    "svg",
    "animation",
    "polyfill",
    "presentations",
    "games",
    "banners",
    "ads"
  ],
  "author": "Scott Straley",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.6.8",
    "awesome-typescript-loader": "^5.2.1",
    "jsdom": "^15.1.1",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "@types/jsdom": "^12.2.4",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "source-map-support": "^0.5.12",
    "watch": "^1.0.2",
    "webpack-cli": "^3.3.6"
  }
}
