{
    "name": "sprite",
    "displayName": "sprite",
    "description": "squigglier",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "sprite",
            "extensions": [
                ".sprite"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "sprite",
            "scopeName": "source.sprite",
            "path": "./syntaxes/sprite.json",
            "embeddedLanguages": {
                "text.html.basic": "html",
                "source.js": "javascript"
            }
        }]
    }
}